<html>
  <head>
    <title>SFL task</title>
    <link rel="stylesheet" href="singleUser/singleuser.css">
    <link rel="stylesheet" href="navigation/navigation.css">
    <link rel="stylesheet" href="utils/index.css">
    <link rel="stylesheet" href="utils/search.css">
    <link rel="stylesheet" href="users/users.css">
    <link rel="stylesheet" href="utils/pagination.css">
    <link rel="stylesheet" href="utils/repositoriesList.css" >
  </head>
  <body>
    <div class="navigation-wrapper">
      <div class="navigation-item" id="navigation-users" onclick="onUsersClick()"><div>Users</div></div>
      <div class="navigation-item" id="navigation-repos" onclick="onReposClick()"><div>Repos</div></div>
    </div>
    <div id="main"></div>
    <script src="./utils/state.js"></script>
    <script src="./utils/utils.js"></script>
    <script src="./navigation/navigation.js"></script>
    <script src="./users/users.js"></script>
    <script src="./singleUser/singleUser.js"></script>
    <script src="./repos/repos.js"></script>
  </body>
</html>